NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtYmx1ZWdpbGwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5TdsVFrOaBjMrS5fYbMRkCmrWqGI1yUyBHdG1gjk7J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://jaminmadhav1:x997yHuftkFfPIrq@cluster0.oek5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0